sonar.projectKey=zemit-cms_core
sonar.organization=zemit-cms

# exclude only for duplication metrics
sonar.cpd.exclusions=vendor/**,tests/**,resources/migrations/**,src/models/**

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1448
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*